{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"iostream": "cpp",
			"cstdlib": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp"
		},
	}
}
