{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"files.associations": {
			"provision.yml": "ansible",
			"deploy.yml": "ansible",
			"deploy-nightly.yml": "ansible",
			"quick-deploy.yml": "ansible",
			"**/ansible/playbooks/templates/**": "shellscript",
			"**/ansible/playbooks/files/**": "shellscript",
			"*.in": "automake",
			"*.am": "automake",
			"*.ac": "m4",
			"*.cmake": "cmake",
			"CMakeLists.txt": "cmake",
			"Makefile": "makefile",
			"*.txt": "shellscript",
			"*.cljr": "clojure",
			"": "shellscript",
			"ostream": "cpp",
			"iostream": "cpp",
			"cstdlib": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"iomanip": "cpp",
			"bitset": "cpp",
			"ranges": "cpp",
			"cerrno": "cpp",
			"__locale": "cpp",
			"cstdint": "cpp",
			"limits": "cpp",
			"*.ipp": "cpp",
			"initializer_list": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"cstddef": "cpp",
			"ios": "cpp"
		},
	}
}
